import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int op;
		System.out.println("===================================");
	    System.out.println("       PREMIOS: SUPERMERCADO       "); 
	    System.out.println("==================================="); 
        System.out.println("===========================");
        System.out.println("Prêmio 1 -> CARRO.........:");
        System.out.println("Prêmio 2 -> BICICLETA.....:");
        System.out.println("Prêmio 3 -> MOTO..........:");
        System.out.println("Prêmio 4 -> BOLA..........:");
        System.out.println("Prêmio 5 -> PANELA........:");
        System.out.println("Prêmio 6 -> VIDEOGAME.....:");
        System.out.println("Prêmio 7 -> TV............:");
        System.out.println("Prêmio 8 -> COMPUTADOR....:");
        System.out.println("Prêmio 9 -> CELULAR.......:");
        System.out.println("===========================");
        System.out.print("Digite o número do prêmio que voce deseja: ");
        op = scan.nextInt();
	    switch(op){
	        case 1: 
	            System.out.println("===============================");
	            System.out.println("Parabéns! Voce ganhou um carro!"); 
	            System.out.println("==============================="); break;
	        case 2:
	            System.out.println("====================================");
	            System.out.println("Parabéns! Voce ganhou uma bicicleta!"); 
	            System.out.println("===================================="); break;
	        case 3:
	            System.out.println("===============================");
	            System.out.println("Parabéns! Voce ganhou uma moto!"); 
	            System.out.println("==============================="); break;
	        case 4:
	            System.out.println("===============================");
	            System.out.println("Parabéns! Voce ganhou uma bola!"); 
	            System.out.println("==============================="); break;
	        case 5:
	            System.out.println("=================================");
	            System.out.println("Parabéns! Voce ganhou uma panela!"); 
	            System.out.println("================================="); break;
	        case 6:
	            System.out.println("===================================");
	            System.out.println("Parabéns! Voce ganhou um videogame!"); 
	            System.out.println("==================================="); break;
	        case 7:
	            System.out.println("=============================");
	            System.out.println("Parabéns! Voce ganhou uma tv!"); 
	            System.out.println("============================="); break;
	        case 8:
	            System.out.println("====================================");
	            System.out.println("Parabéns! Voce ganhou um computador!"); 
	            System.out.println("===================================="); break;
	        case 9:
	            System.out.println("=================================");
	            System.out.println("Parabéns! Voce ganhou um celular!"); 
	            System.out.println("================================="); break;
	    }
	}
}
/*
Um supermercado está oferecendo um prêmio para quem compra mais de 100 reais. O usuário precisa
escolher um número entre 1 e 9, recebendo o seu prêmio conforme o número, os prêmios são:

1- Um carro 2- Uma bicicleta 3- Uma moto
4- Uma bola 5- Uma panela 6- Um videogame
7- Uma TV 8- Um computador 9- Um celular
*/