import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    int vet[] = new int[20]; int aux;
	    for(int i = 0; i < vet.length; i++){
	        System.out.print("Digite o " + (i+1) + "o. número do array(inteiro): ");
	        vet[i] = scan.nextInt();
	    }
	    for(int i = 1; i < vet.length; i++){
	        for(int j = 0; j < vet.length - 1; j++){
	            if(vet[i] > vet[j]){
	                aux = vet[i];
	                vet[i] = vet[j];
	                vet[j] = aux;
	            }
	        }
	    }
	    for(int i = 0; i < vet.length; i++){
            System.out.print(vet[i] + " ");   
	    }
	    }
	}
/*
Dada uma sequência de 20 números (usar vetor de inteiros), imprimi-la na ordem inversa que foi
realizada a leitura.
*/

